info{
    title: "Chocolate Chip Cookies"
    description: "Best chocolate chip cookies ever"
    time: 45
    servings: 40
}

ingredients{
    granulated-sugar:0.75c
    brown-sugar:0.75c;
    butter:1c <prep: "soften">
    vanilla:1tsp
    egg:1
    flour:2.25c <ext: "all-purpose"> <brand: "GoldMetal">
    baking-soda: 1tsp
    salt:0.5tsp
    nuts:1c <prep: "fine chop">
    chocolate-chips: 12oz <ext: "semi-sweet">
}

directions{
    oven:
        heat until 375F
    
    dough:
        mix (sugar, butter, vanilla, egg)
        stir (flour, baking-soda, salt)
        place <size:tsp> <dist: 2in> on cooking-sheet <ext: ungreased>
    
    cookies:
        bake dough on oven until (time:8 or color:light-brown)
        cool <time:min>;
        place on wire-rack
        cool
        
    serve cookies
}


gray
white
blue
purple
red
yellow
invalid