info{
    title: "Pumpkin Cookies"
    description: "Best pumpkin cookies"
    time: 60
    servings: 40
}

ingredients{
    brown-sugar:1c;
    pumkin:1c
    oil:0.5c
    vanilla:1tsp
    flour:2c <ext: "all-purpose">
    baking-soda:1tsp
    baking-powder:1tsp
    salt:0.5tsp
    cinnamon:0.5tsp
    nutmeg:0.5tsp
    ginger:0.25tsp
    rasins: 1c
}

directions{
    oven:
        heat until 350F
    
    dough:
        mix (brown-sugar, pumkin, oil, vanilla)
        stir (flour, baking-soda, baking-powder, salt, cinnamon, nutmeg, ginger, rasins)
        place <size:2tsp> <dist: 2in> on cooking-sheet <ext: ungreased>
    
    cookies:
        bake dough on oven until (time:15min)
        cool <time:5min>;
        place on wire-rack
        cool
        
    serve cookies
}